aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
av==10.0.0
beautifulsoup4==4.12.2
brotlipy==0.7.0
certifi @ file:///croot/certifi_1690232220950/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
cmake==3.27.2
contourpy==1.1.0
cryptography @ file:///croot/cryptography_1689373676338/work
cycler==0.11.0
diffusers==0.11.1
einops==0.6.1
exceptiongroup==1.1.3
fastapi==0.101.1
ffmpy==0.3.1
filelock==3.12.2
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
gdown==4.7.1
gradio==3.40.1
gradio_client==0.4.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna @ file:///croot/idna_1666125576474/work
imageio==2.27.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
linkify-it-py==2.0.2
lit==16.0.6
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
multidict==6.0.4
mypy-extensions==1.0.0
numpy @ file:///croot/numpy_and_numpy_base_1691091611330/work
omegaconf==2.3.0
orjson==3.9.5
packaging==23.1
pandas==2.0.3
Pillow==9.3.0
psutil==5.9.5
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.2.1
pydantic_core==2.6.1
pydub==0.25.1
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.0.9
pyre-extensions==0.0.23
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
requests @ file:///croot/requests_1690400202158/work
rpds-py==0.9.2
safetensors==0.3.2
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
tokenizers==0.13.3
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.66.1
transformers==4.25.1
triton==2.0.0.post1
typing-inspect==0.9.0
typing_extensions @ file:///croot/typing_extensions_1690297465030/work
tzdata==2023.3
uc-micro-py==1.0.2
urllib3 @ file:///croot/urllib3_1686163155763/work
uvicorn==0.23.2
websockets==11.0.3
xformers==0.0.16
yarl==1.9.2
zipp==3.16.2
